# adnova-screen-lock

./: .gitignore  DEPLOYMENT_GUIDE.md  DEPLOY_COMMANDS.md  DEVELOPMENT_SETUP.md  FIREBASE_SETUP.md  README.md  build-apk.sh  build.gradle  gradle.properties  settings.gradle  setup-deployment.sh  vercel.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnova/screenlock/data/: LockConfiguration.kt  PreferencesManager.kt
app/src/main/java/com/adnova/screenlock/firebase/: FirebaseManager.kt
app/src/main/java/com/adnova/screenlock/manager/: AnalyticsManager.kt  AppWhitelistManager.kt  BatteryOptimizationManager.kt  DeviceConnectionManager.kt  LanguageManager.kt  ScheduleManager.kt  ThemeManager.kt
app/src/main/java/com/adnova/screenlock/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt
app/src/main/java/com/adnova/screenlock/service/: FirebaseMessagingService.kt  LockOverlayService.kt  RemoteCommandService.kt  ScheduleReceiver.kt
app/src/main/java/com/adnova/screenlock/ui/: AdvancedSettingsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/adnova/screenlock/utils/: JsonUtils.kt  KioskModeManager.kt  LockAreaCalculator.kt  PermissionUtils.kt  PinManager.kt
app/src/main/java/com/example/signagekiosk/: MainActivity.kt
app/src/main/java/com/example/signagekiosk/admin/: SignageDeviceAdminReceiver.kt
app/src/main/java/com/example/signagekiosk/data/: DeviceRegistrar.kt
app/src/main/java/com/example/signagekiosk/kiosk/: KioskManager.kt
app/src/main/java/com/example/signagekiosk/messaging/: SignageFirebaseMessagingService.kt
app/src/main/java/com/example/signagekiosk/overlay/: PinUnlockActivity.kt  TouchLockOverlayService.kt
app/src/main/java/com/example/signagekiosk/schedule/: CommandScheduler.kt  SyncCommandsWorker.kt
app/src/main/res/drawable/: circle_status_locked.xml  circle_status_unlocked.xml  ic_arrow_back.xml  ic_lock.xml  ic_lock_open.xml  ic_settings.xml  ic_unlock.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_main.xml  activity_pin_unlock.xml  activity_settings.xml  dialog_pin_setup.xml  overlay_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_admin.xml  device_admin_receiver.xml  remote_config_defaults.xml
web-admin/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
web-admin/src/: firebase.ts  main.tsx  router.tsx
web-admin/src/shell/: AppShell.tsx  RequireAuth.tsx
web-admin/src/views/: Devices.tsx  Login.tsx
website/: README.md  admin-dashboard.html  admin-script.js  admin-styles.css  api-docs.html  demo.html  deploy.sh  download-manager.js  features.html  index.html  script.js  styles.css  user-manual.html
website/docs/: README.md
website/downloads/: RELEASE_NOTES.md  download-info.json
